{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FilterspringApplication<filterspring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.filter.filterspring.FilterspringApplication",
            "projectName": "filterspring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}